//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.05 at 08:21:14 PM CET 
//


package com.cgi.jira.ws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for TicketById complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TicketById">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id_ticket" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="id_ticket_creator" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="id_ticket_assigned" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="creation_date" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ticket_close_date" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TicketById", propOrder = {
    "idTicket",
    "name",
    "idTicketCreator",
    "idTicketAssigned",
    "creationDate",
    "ticketCloseDate"
})
public class TicketById {

    @XmlElement(name = "id_ticket")
    protected long idTicket;
    @XmlElement(required = true)
    protected String name;
    @XmlElement(name = "id_ticket_creator")
    protected long idTicketCreator;
    @XmlElement(name = "id_ticket_assigned")
    protected long idTicketAssigned;
    @XmlElement(name = "creation_date", required = true)
    protected String creationDate;
    @XmlElement(name = "ticket_close_date", required = true)
    protected String ticketCloseDate;

    /**
     * Gets the value of the idTicket property.
     * 
     */
    public long getIdTicket() {
        return idTicket;
    }

    /**
     * Sets the value of the idTicket property.
     * 
     */
    public void setIdTicket(long value) {
        this.idTicket = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the idTicketCreator property.
     * 
     */
    public long getIdTicketCreator() {
        return idTicketCreator;
    }

    /**
     * Sets the value of the idTicketCreator property.
     * 
     */
    public void setIdTicketCreator(long value) {
        this.idTicketCreator = value;
    }

    /**
     * Gets the value of the idTicketAssigned property.
     * 
     */
    public long getIdTicketAssigned() {
        return idTicketAssigned;
    }

    /**
     * Sets the value of the idTicketAssigned property.
     * 
     */
    public void setIdTicketAssigned(long value) {
        this.idTicketAssigned = value;
    }

    /**
     * Gets the value of the creationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreationDate() {
        return creationDate;
    }

    /**
     * Sets the value of the creationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreationDate(String value) {
        this.creationDate = value;
    }

    /**
     * Gets the value of the ticketCloseDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTicketCloseDate() {
        return ticketCloseDate;
    }

    /**
     * Sets the value of the ticketCloseDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTicketCloseDate(String value) {
        this.ticketCloseDate = value;
    }

}
